# DeveloperEvaluation.Backend.Employee

./: .gitignore  DeveloperEvaluation.EmployesAPI.sln  Dockerfile  Employes.sln  README.md  docker-compose.yaml
EmployeeAPI.Business/: EmployeeAPI.Business.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeAPI.Business/Configuration/: IocConfiguration.cs
EmployeeAPI.Business/Feature/User/: UserController.cs
EmployeeAPI.Business/Feature/User/Interfaces/: ITokenService.cs  IUserService.cs
EmployeeAPI.Business/Feature/User/Profile/: UserProfile.cs
EmployeeAPI.Business/Feature/User/Requests/: CreatePhoneNumberRequest.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  LoginUserRequest.cs  UpdatePhoneNumberRequest.cs  UpdateUserRequest.cs
EmployeeAPI.Business/Feature/User/Response/: PhoneNumberResponse.cs  UserResponse.cs
EmployeeAPI.Business/Feature/User/Services/: TokenService.cs  UserService.cs
EmployeeAPI.Business/Feature/User/Validator/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
EmployeeAPI.Business/Properties/: launchSettings.json
EmployeeAPI.DataLibrary/: ConfigureDataLibraryDependencies.cs  EmployeeAPI.DataLibrary.csproj
EmployeeAPI.DataLibrary/Context/: DataContext.cs  EmployeeDbContext.cs  EmployeeTestDbContext.cs  EmployesDbContext.cs  EmployesTestDbContext.cs  IEmployesDbContext.cs
EmployeeAPI.DataLibrary/Mapping/: PhoneNumberConfiguration.cs  UserConfiguration.cs
EmployeeAPI.DataLibrary/Migrations/: 20250316192030_AddUserInDB.Designer.cs  20250316192030_AddUserInDB.cs  20250316193723_AddPhoneList.Designer.cs  20250316193723_AddPhoneList.cs  20250319175134_AddUserTables.Designer.cs  20250319175134_AddUserTables.cs  20250322170109_AlterUserUniqueKey.Designer.cs  20250322170109_AlterUserUniqueKey.cs  (+2 more)
EmployeeAPI.ModelLibrary/: EmployeeAPI.ModelLibrary.csproj
EmployeeAPI.ModelLibrary/Common/: DefaultQueryParameter.cs  PagedList.cs
EmployeeAPI.ModelLibrary/Entities/: PhoneNumber.cs  User.cs
EmployeeAPI.ModelLibrary/Enums/: Role.cs
EmployeeAPI.ModelLibrary/Filter/: UserFilter.cs
EmployeeAPI.ModelLibrary/Validation/: UserValidator.cs
EmployeeAPI.Test/: EmployeeAPI.Test.csproj
Employes.WebApi/: Dockerfile  Employes.WebApi.csproj  Employes.http
EmployesAPI.Business/: EmployesAPI.Business.csproj  WeatherForecast.cs
EmployesAPI.DataLibrary/: Class1.cs  EmployesAPI.DataLibrary.csproj
EmployesAPI.ModelLibrary/: Class1.cs  EmployesAPI.ModelLibrary.csproj
EmployesAPI.Test/: EmployesAPI.Test.csproj  UnitTest1.cs
(+8 files in other folders)
