<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Employes.DataLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployesAPI.ModelLibrary\EmployesAPI.ModelLibrary.csproj" />
    </ItemGroup>

</Project>
